<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0125.1454                               -->
<workbook source-build='2018.2.6 (20182.19.0125.1454)' source-platform='mac' upgrade-extracts='false' version='18.1' xml:base='http://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://public.tableausoftware.com/workbooks/WardPopulationPyramid-QuinaryAge?rev=1.2' id='WardPopulationPyramid-QuinaryAge' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='2001-11 Ward Population Data' inline='true' name='excel.41239.698292465277' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2001-11 Ward Population Data' name='excel.41239.698292465277leaf'>
            <connection auto-extract='yes' class='excel' driver='Ace12' header='yes' imex='1' />
          </named-connection>
        </named-connections>
        <relation connection='excel.41239.698292465277leaf' name='&apos;Census Data$&apos;' table='[&apos;Census Data$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2001 Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011 Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[excel.41239.698292465277].[sum:2001 Population:qk]&quot;' value='2001' />
          <alias key='&quot;[excel.41239.698292465277].[sum:2011 Population:qk]&quot;' value='2011' />
          <alias key='&quot;[excel.41239.698292465277].[sum:Change2001-11:qk]&quot;' value='Change' />
        </aliases>
      </column>
      <column datatype='string' name='[Age Bands]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='false'>
          <bin value='&quot;0 to 4&quot;'>
            <value>&quot;0 to 4&quot;</value>
            <value>&quot;10 to 14&quot;</value>
            <value>&quot;15 to 19&quot;</value>
            <value>&quot;5 to 9&quot;</value>
          </bin>
          <bin value='&quot;20 to 24&quot;'>
            <value>&quot;20 to 24&quot;</value>
            <value>&quot;25 to 29&quot;</value>
          </bin>
          <bin value='&quot;30 to 34&quot;'>
            <value>&quot;30 to 34&quot;</value>
            <value>&quot;35 to 39&quot;</value>
            <value>&quot;40 to 44&quot;</value>
          </bin>
          <bin value='&quot;45 to 49&quot;'>
            <value>&quot;45 to 49&quot;</value>
            <value>&quot;50 to 54&quot;</value>
            <value>&quot;55 to 59&quot;</value>
          </bin>
          <bin value='&quot;60 to 64&quot;'>
            <value>&quot;60 to 64&quot;</value>
            <value>&quot;65 to 69&quot;</value>
            <value>&quot;70 to 74&quot;</value>
            <value>&quot;75 to 79&quot;</value>
            <value>&quot;80 to 84&quot;</value>
            <value>&quot;85 to 89&quot;</value>
          </bin>
          <bin value='&quot;90  and over&quot;'>
            <value>&quot;90  and over&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;0 to 4&quot;' value='0 - 19' />
          <alias key='&quot;20 to 24&quot;' value='20 - 29' />
          <alias key='&quot;30 to 34&quot;' value='30 - 44' />
          <alias key='&quot;45 to 49&quot;' value='45 - 59' />
          <alias key='&quot;60 to 64&quot;' value='60 - 89' />
          <alias key='&quot;90  and over&quot;' value='90+' />
        </aliases>
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0 to 4&quot;' value='0 - 4' />
          <alias key='&quot;10 to 14&quot;' value='10 - 14' />
          <alias key='&quot;15 to 19&quot;' value='15 - 19' />
          <alias key='&quot;20 to 24&quot;' value='20 - 24' />
          <alias key='&quot;25 to 29&quot;' value='25 - 29' />
          <alias key='&quot;30 to 34&quot;' value='30 - 34' />
          <alias key='&quot;35 to 39&quot;' value='35 - 39' />
          <alias key='&quot;40 to 44&quot;' value='40 - 44' />
          <alias key='&quot;45 to 49&quot;' value='45 - 49' />
          <alias key='&quot;5 to 9&quot;' value='5 - 9' />
          <alias key='&quot;50 to 54&quot;' value='50 - 54' />
          <alias key='&quot;55 to 59&quot;' value='55 - 59' />
          <alias key='&quot;60 to 64&quot;' value='60 - 64' />
          <alias key='&quot;65 to 69&quot;' value='65 - 69' />
          <alias key='&quot;70 to 74&quot;' value='70 - 74' />
          <alias key='&quot;75 to 79&quot;' value='75 - 79' />
          <alias key='&quot;80 to 84&quot;' value='80 - 84' />
          <alias key='&quot;85 to 89&quot;' value='85 - 89' />
          <alias key='&quot;90  and over&quot;' value='90+' />
        </aliases>
      </column>
      <column caption='2011 Population Males' datatype='real' name='[Calculation_0741126165104550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &quot;Males&quot; then [2011 Population] End' />
      </column>
      <column caption='2001 Population Females' datatype='real' name='[Calculation_3181126164931024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &quot;Females&quot; then [2001 Population] End' />
      </column>
      <column caption='Percentage Change' datatype='real' name='[Calculation_4061218163435157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Change2001-11])/sum([2001 Population])*100' />
      </column>
      <column caption='Change 2001-11 Females' datatype='real' name='[Calculation_6841126165147212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &quot;Females&quot; then [Change2001-11] End' />
      </column>
      <column caption='Change 2001-11 Males' datatype='real' name='[Calculation_7671126165208285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &quot;Males&quot; then [Change2001-11] End' />
      </column>
      <column caption='2001 Population Males' datatype='real' name='[Calculation_7731126165027792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &quot;Males&quot; then [2001 Population] End' />
      </column>
      <column caption='2011 Population Females' datatype='real' name='[Calculation_8781126165050756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &quot;Females&quot; then [2011 Population] End' />
      </column>
      <column caption='Change 2001-11' datatype='real' name='[Change2001-11]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[2001 Population]' derivation='Sum' name='[sum:2001 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 Population]' derivation='Sum' name='[sum:2011 Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change2001-11]' derivation='Sum' name='[sum:Change2001-11:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='District, Ward'>
          <field>[District]</field>
          <field>[Ward]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.472527' measure-ordering='alphabetic' measure-percentage='0.527473' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='excel.41239.698292465277'>
      <datasources>
        <datasource caption='2001-11 Ward Population Data' name='excel.41239.698292465277' />
      </datasources>
      <datasource-dependencies datasource='excel.41239.698292465277'>
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[excel.41239.698292465277].[none:District:nk]'>
        <groupfilter function='member' level='[none:District:nk]' member='&quot;Blaby&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[excel.41239.698292465277].[none:Ward:nk]'>
        <groupfilter function='member' level='[none:Ward:nk]' member='&quot;Blaby South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'> 2001-11 Population by sex and quinary age band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2001-11 Ward Population Data' name='excel.41239.698292465277' />
          </datasources>
          <datasource-dependencies datasource='excel.41239.698292465277'>
            <column datatype='real' name='[2001 Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 to 4&quot;' value='0 - 4' />
                <alias key='&quot;10 to 14&quot;' value='10 - 14' />
                <alias key='&quot;15 to 19&quot;' value='15 - 19' />
                <alias key='&quot;20 to 24&quot;' value='20 - 24' />
                <alias key='&quot;25 to 29&quot;' value='25 - 29' />
                <alias key='&quot;30 to 34&quot;' value='30 - 34' />
                <alias key='&quot;35 to 39&quot;' value='35 - 39' />
                <alias key='&quot;40 to 44&quot;' value='40 - 44' />
                <alias key='&quot;45 to 49&quot;' value='45 - 49' />
                <alias key='&quot;5 to 9&quot;' value='5 - 9' />
                <alias key='&quot;50 to 54&quot;' value='50 - 54' />
                <alias key='&quot;55 to 59&quot;' value='55 - 59' />
                <alias key='&quot;60 to 64&quot;' value='60 - 64' />
                <alias key='&quot;65 to 69&quot;' value='65 - 69' />
                <alias key='&quot;70 to 74&quot;' value='70 - 74' />
                <alias key='&quot;75 to 79&quot;' value='75 - 79' />
                <alias key='&quot;80 to 84&quot;' value='80 - 84' />
                <alias key='&quot;85 to 89&quot;' value='85 - 89' />
                <alias key='&quot;90  and over&quot;' value='90+' />
              </aliases>
            </column>
            <column caption='Change 2001-11' datatype='real' name='[Change2001-11]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[2001 Population]' derivation='Sum' name='[sum:2001 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 Population]' derivation='Sum' name='[sum:2011 Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change2001-11]' derivation='Sum' name='[sum:Change2001-11:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41239.698292465277].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41239.698292465277].[sum:2001 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41239.698292465277].[sum:2011 Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41239.698292465277].[sum:Change2001-11:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel.41239.698292465277].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90  and over&quot;</bucket>
              <bucket>&quot;85 to 89&quot;</bucket>
              <bucket>&quot;80 to 84&quot;</bucket>
              <bucket>&quot;75 to 79&quot;</bucket>
              <bucket>&quot;70 to 74&quot;</bucket>
              <bucket>&quot;65 to 69&quot;</bucket>
              <bucket>&quot;60 to 64&quot;</bucket>
              <bucket>&quot;55 to 59&quot;</bucket>
              <bucket>&quot;50 to 54&quot;</bucket>
              <bucket>&quot;45 to 49&quot;</bucket>
              <bucket>&quot;40 to 44&quot;</bucket>
              <bucket>&quot;35 to 39&quot;</bucket>
              <bucket>&quot;30 to 34&quot;</bucket>
              <bucket>&quot;25 to 29&quot;</bucket>
              <bucket>&quot;20 to 24&quot;</bucket>
              <bucket>&quot;15 to 19&quot;</bucket>
              <bucket>&quot;10 to 14&quot;</bucket>
              <bucket>&quot;5 to 9&quot;</bucket>
              <bucket>&quot;0 to 4&quot;</bucket>
              <bucket>&quot;All Ages&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[excel.41239.698292465277].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Males&quot;</bucket>
              <bucket>&quot;Females&quot;</bucket>
              <bucket>&quot;Persons&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[excel.41239.698292465277].[:Measure Names]</column>
            <column>[excel.41239.698292465277].[none:District:nk]</column>
            <column>[excel.41239.698292465277].[none:Ward:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41239.698292465277].[Multiple Values]' />
              <color column='[excel.41239.698292465277].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41239.698292465277].[none:District:nk] / [excel.41239.698292465277].[none:Age:nk])</rows>
        <cols>([excel.41239.698292465277].[none:Gender:nk] / [excel.41239.698292465277].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'> 2001-11 Percentage change by sex and quinary age band</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2001-11 Ward Population Data' name='excel.41239.698292465277' />
          </datasources>
          <datasource-dependencies datasource='excel.41239.698292465277'>
            <column datatype='real' name='[2001 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 to 4&quot;' value='0 - 4' />
                <alias key='&quot;10 to 14&quot;' value='10 - 14' />
                <alias key='&quot;15 to 19&quot;' value='15 - 19' />
                <alias key='&quot;20 to 24&quot;' value='20 - 24' />
                <alias key='&quot;25 to 29&quot;' value='25 - 29' />
                <alias key='&quot;30 to 34&quot;' value='30 - 34' />
                <alias key='&quot;35 to 39&quot;' value='35 - 39' />
                <alias key='&quot;40 to 44&quot;' value='40 - 44' />
                <alias key='&quot;45 to 49&quot;' value='45 - 49' />
                <alias key='&quot;5 to 9&quot;' value='5 - 9' />
                <alias key='&quot;50 to 54&quot;' value='50 - 54' />
                <alias key='&quot;55 to 59&quot;' value='55 - 59' />
                <alias key='&quot;60 to 64&quot;' value='60 - 64' />
                <alias key='&quot;65 to 69&quot;' value='65 - 69' />
                <alias key='&quot;70 to 74&quot;' value='70 - 74' />
                <alias key='&quot;75 to 79&quot;' value='75 - 79' />
                <alias key='&quot;80 to 84&quot;' value='80 - 84' />
                <alias key='&quot;85 to 89&quot;' value='85 - 89' />
                <alias key='&quot;90  and over&quot;' value='90+' />
              </aliases>
            </column>
            <column caption='Percentage Change' datatype='real' name='[Calculation_4061218163435157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Change2001-11])/sum([2001 Population])*100' />
            </column>
            <column caption='Change 2001-11' datatype='real' name='[Change2001-11]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4061218163435157]' derivation='User' name='[usr:Calculation_4061218163435157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41239.698292465277].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;All Ages&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[excel.41239.698292465277].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90  and over&quot;</bucket>
              <bucket>&quot;85 to 89&quot;</bucket>
              <bucket>&quot;80 to 84&quot;</bucket>
              <bucket>&quot;75 to 79&quot;</bucket>
              <bucket>&quot;70 to 74&quot;</bucket>
              <bucket>&quot;65 to 69&quot;</bucket>
              <bucket>&quot;60 to 64&quot;</bucket>
              <bucket>&quot;55 to 59&quot;</bucket>
              <bucket>&quot;50 to 54&quot;</bucket>
              <bucket>&quot;45 to 49&quot;</bucket>
              <bucket>&quot;40 to 44&quot;</bucket>
              <bucket>&quot;35 to 39&quot;</bucket>
              <bucket>&quot;30 to 34&quot;</bucket>
              <bucket>&quot;25 to 29&quot;</bucket>
              <bucket>&quot;20 to 24&quot;</bucket>
              <bucket>&quot;15 to 19&quot;</bucket>
              <bucket>&quot;10 to 14&quot;</bucket>
              <bucket>&quot;5 to 9&quot;</bucket>
              <bucket>&quot;0 to 4&quot;</bucket>
              <bucket>&quot;All Ages&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[excel.41239.698292465277].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Males&quot;</bucket>
              <bucket>&quot;Females&quot;</bucket>
              <bucket>&quot;Persons&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[excel.41239.698292465277].[none:District:nk]</column>
            <column>[excel.41239.698292465277].[none:Ward:nk]</column>
            <column>[excel.41239.698292465277].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41239.698292465277].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41239.698292465277].[none:Age:nk]</rows>
        <cols>([excel.41239.698292465277].[none:Gender:nk] * [excel.41239.698292465277].[usr:Calculation_4061218163435157:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0'> 2011 (bars) and 2001 (marks) population by sex and quinary age band </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2001-11 Ward Population Data' name='excel.41239.698292465277' />
          </datasources>
          <datasource-dependencies datasource='excel.41239.698292465277'>
            <column datatype='real' name='[2001 Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 to 4&quot;' value='0 - 4' />
                <alias key='&quot;10 to 14&quot;' value='10 - 14' />
                <alias key='&quot;15 to 19&quot;' value='15 - 19' />
                <alias key='&quot;20 to 24&quot;' value='20 - 24' />
                <alias key='&quot;25 to 29&quot;' value='25 - 29' />
                <alias key='&quot;30 to 34&quot;' value='30 - 34' />
                <alias key='&quot;35 to 39&quot;' value='35 - 39' />
                <alias key='&quot;40 to 44&quot;' value='40 - 44' />
                <alias key='&quot;45 to 49&quot;' value='45 - 49' />
                <alias key='&quot;5 to 9&quot;' value='5 - 9' />
                <alias key='&quot;50 to 54&quot;' value='50 - 54' />
                <alias key='&quot;55 to 59&quot;' value='55 - 59' />
                <alias key='&quot;60 to 64&quot;' value='60 - 64' />
                <alias key='&quot;65 to 69&quot;' value='65 - 69' />
                <alias key='&quot;70 to 74&quot;' value='70 - 74' />
                <alias key='&quot;75 to 79&quot;' value='75 - 79' />
                <alias key='&quot;80 to 84&quot;' value='80 - 84' />
                <alias key='&quot;85 to 89&quot;' value='85 - 89' />
                <alias key='&quot;90  and over&quot;' value='90+' />
              </aliases>
            </column>
            <column caption='2011 Population Males' datatype='real' name='[Calculation_0741126165104550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &quot;Males&quot; then [2011 Population] End' />
            </column>
            <column caption='2001 Population Females' datatype='real' name='[Calculation_3181126164931024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &quot;Females&quot; then [2001 Population] End' />
            </column>
            <column caption='2001 Population Males' datatype='real' name='[Calculation_7731126165027792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &quot;Males&quot; then [2001 Population] End' />
            </column>
            <column caption='2011 Population Females' datatype='real' name='[Calculation_8781126165050756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Gender] = &quot;Females&quot; then [2011 Population] End' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0741126165104550]' derivation='Sum' name='[sum:Calculation_0741126165104550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181126164931024]' derivation='Sum' name='[sum:Calculation_3181126164931024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7731126165027792]' derivation='Sum' name='[sum:Calculation_7731126165027792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8781126165050756]' derivation='Sum' name='[sum:Calculation_8781126165050756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41239.698292465277].[none:Age:nk]'>
            <groupfilter from='&quot;0 to 4&quot;' function='range' level='[none:Age:nk]' to='&quot;90  and over&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[excel.41239.698292465277].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90  and over&quot;</bucket>
              <bucket>&quot;85 to 89&quot;</bucket>
              <bucket>&quot;80 to 84&quot;</bucket>
              <bucket>&quot;75 to 79&quot;</bucket>
              <bucket>&quot;70 to 74&quot;</bucket>
              <bucket>&quot;65 to 69&quot;</bucket>
              <bucket>&quot;60 to 64&quot;</bucket>
              <bucket>&quot;55 to 59&quot;</bucket>
              <bucket>&quot;50 to 54&quot;</bucket>
              <bucket>&quot;45 to 49&quot;</bucket>
              <bucket>&quot;40 to 44&quot;</bucket>
              <bucket>&quot;35 to 39&quot;</bucket>
              <bucket>&quot;30 to 34&quot;</bucket>
              <bucket>&quot;25 to 29&quot;</bucket>
              <bucket>&quot;20 to 24&quot;</bucket>
              <bucket>&quot;15 to 19&quot;</bucket>
              <bucket>&quot;10 to 14&quot;</bucket>
              <bucket>&quot;5 to 9&quot;</bucket>
              <bucket>&quot;0 to 4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[excel.41239.698292465277].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41239.698292465277].[none:Gender:nk]</column>
            <column>[excel.41239.698292465277].[none:District:nk]</column>
            <column>[excel.41239.698292465277].[none:Ward:nk]</column>
            <column>[excel.41239.698292465277].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.41239.698292465277].[sum:Calculation_0741126165104550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41239.698292465277].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.41239.698292465277].[sum:Calculation_7731126165027792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.41239.698292465277].[sum:Calculation_8781126165050756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41239.698292465277].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[excel.41239.698292465277].[sum:Calculation_3181126164931024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([excel.41239.698292465277].[none:District:nk] / ([excel.41239.698292465277].[none:Ward:nk] / [excel.41239.698292465277].[none:Age:nk]))</rows>
        <cols>([excel.41239.698292465277].[sum:Calculation_0741126165104550:qk] + ([excel.41239.698292465277].[sum:Calculation_7731126165027792:qk] + ([excel.41239.698292465277].[sum:Calculation_8781126165050756:qk] + [excel.41239.698292465277].[sum:Calculation_3181126164931024:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options export-center-horz='true' export-center-vert='true'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='16'>2011 Census Leicestershire Ward Population Data - November 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Dashboard' path='/workbooks/WardPopulationPyramid-QuinaryAge' revision='' />
      <size maxheight='827' maxwidth='1169' minheight='625' minwidth='1020' />
      <datasources>
        <datasource caption='2001-11 Ward Population Data' name='excel.41239.698292465277' />
      </datasources>
      <datasource-dependencies datasource='excel.41239.698292465277'>
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ward]' role='dimension' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ward]' derivation='None' name='[none:Ward:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89568' id='7' param='horz' type='layout-flow' w='51464' x='684' y='9465'>
            <zone h='89568' id='2' param='vert' type='layout-flow' w='48727' x='684' y='9465'>
              <zone h='89568' id='3' type='layout-basic' w='48727' x='684' y='9465'>
                <zone h='29532' id='4' type='text' w='48727' x='684' y='9465'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#686868'>The second release of 2011 Census data provides unrounded population estimates by age and sex, for wards. Figures from the 2001 Census are included for comparison. Further results from the census will be released later in the year, for more information, please visit: http://www.lsr-online.org/reports/census_2011_what_to_expect_and_when. To use this dashboard, select a local authority from the first drop-down list below, followed by a ward from the second drop-down list and the data on the sheet will update automatically. This dashboard is best viewed in full screen (press F11 in your browser).&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#686868'>Research &amp; Insight Team</run>
                    <run fontalignment='0' fontcolor='#686868'>&#10;Strategy, Partnerships &amp; Communities&#10;Chief Executives Department&#10;Leicestershire County Council&#10;T   0116 305 6803&#10;E   ri@leics.gov.uk&#10;W  www.lsr-online.org&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#686868'>Source: Office of National Statistics (ONS) 2012</run>
                    <run fontalignment='0' fontcolor='#686868'>&#10;http://www.ons.gov.uk/ons/rel/census/2011-census/population-and-household-estimates-for-wards-and-output-areas-in-england-and-wales/index.html</run>
                  </formatted-text>
                </zone>
                <zone h='44839' id='5' name='Population Pyramid' w='48727' x='684' y='54194'>
                </zone>
                <zone h='11159' id='14' name='Population Change' pane-specification-id='0' param='[excel.41239.698292465277].[none:Gender:nk]' type='color' w='9852' x='684' y='38997'>
                </zone>
                <zone h='5841' id='15' param='vert' type='layout-flow' w='38875' x='10536' y='44315'>
                  <zone h='5804' id='9' mode='dropdown' name='Population Pyramid' param='[excel.41239.698292465277].[none:Ward:nk]' show-all='false' type='filter' values='relevant' w='38875' x='10536' y='44315'>
                  </zone>
                </zone>
                <zone h='4038' id='17' type='empty' w='48727' x='684' y='50156'>
                </zone>
                <zone h='5318' id='8' mode='dropdown' name='Population Pyramid' param='[excel.41239.698292465277].[none:District:nk]' show-all='false' type='filter' w='38875' x='10536' y='38997'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='24' h='89568' id='16' is-fixed='true' type='empty' w='2737' x='49411' y='9465'>
            </zone>
          </zone>
          <zone h='40479' id='12' name='Data Table' w='47168' x='52148' y='9465'>
          </zone>
          <zone h='44840' id='13' name='Population Change' w='47168' x='52148' y='54193'>
          </zone>
          <zone h='4249' id='18' type='empty' w='47168' x='52148' y='49944'>
          </zone>
          <zone h='3579' id='19' type='empty' w='98632' x='684' y='5886'>
          </zone>
          <zone fixed-size='33' h='4919' id='1' is-fixed='true' type='title' w='98632' x='684' y='967'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
